# Virtual Museum Config File
DEBUG = True
DEVELOPMENT_SERVER_HOST = '0.0.0.0'
DEVELOPMENT_SERVER_PORT = 5000
MUSEUM_API_ENDPOINT = 'http://www.vam.ac.uk/api/json/museumobject/'
MUSEUM_IMAGE_ENDPOINT = 'http://media.vam.ac.uk/media/thira/collection_images/'